[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-MSWIN32:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[148] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[176] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[178] bibtex.pm:1523> INFO - LaTeX decoding ...
[184] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[187] Utils.pm:193> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[190] Utils.pm:193> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[202] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[206] bbl.pm:739> INFO - Output to main.bbl
[206] Biber.pm:110> INFO - WARNINGS: 2
